<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      color: aliceblue;
    }

    .container {
      position: relative;
      height: 100%;
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .swiper-container {
      /* width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto; */
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .gallery-top {
      height: 100%;
      width: 80%;
    }

    .gallery-thumbs {
      height: 50%;
      width: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .gallery-thumbs .swiper-slide {
      /* width: 20%; */
      height: 100%;
      opacity: 0.4;
    }

    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="swiper-container gallery-top">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/0z0-bs87w-Q" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="swiper-slide">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/yQCSpznikd0" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="swiper-slide">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/512EAAsksVc" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="swiper-slide">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/WfdWUqNQ2-E" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next swiper-button-white"></div>
      <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://img.youtube.com/vi/0z0-bs87w-Q/default.jpg">
        </div>
        <div class="swiper-slide">
          <img src="https://img.youtube.com/vi/yQCSpznikd0/default.jpg">
        </div>
        <div class="swiper-slide">
          <img src="https://img.youtube.com/vi/512EAAsksVc/default.jpg">
        </div>
        <div class="swiper-slide">
          <img src="https://img.youtube.com/vi/WfdWUqNQ2-E/default.jpg">
        </div>
      </div>
    </div>
  </div>
  <!-- Swiper -->
  

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      direction: 'vertical',
      spaceBetween: 10,
      slidesPerView: 2,
      mousewheel: true,
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      thumbs: {
        swiper: galleryThumbs
      }
    });
  </script>
</body>

</html>




